Project Proposal for EL6383
===========================

## Team

Enter name and email address of each team member (3 or 4 members) here:

1.Deepali Bhanushali

2.Harish Kumar Srinivasan

3.Sujana Gurung


## Project idea

Write a 1-2 paragraph summary of your project. Your summary should describe:

* What topic in high speed networks is your project related to? (Your topic should be *substantially* different from the prepared labs you've already completed - "Performance of different TCP variants over networks with a high BDP" is not an acceptable topic, for example.)
A:Data Center Transmisson Control Protocol
* What is the goal of your experiment? Make sure to follow best practices
for setting an experiment goal, as we've discussed in class.
A:Evaluating the performance of DCTCP in terms of queue length, Query delay and Fraction of queries that suffered timeout in case of multiple servers with reference to traditional TCP.

Be as *specific* as you can. You should have a narrow goal that dictates
a particular experiment design, not a broad open-ended evaluation.

You only have a few weeks for this project; set a realistic goal.


## Experiment design

Describe your experiment design, including the following details (refer to lab slides for more information):

* What is the service you are going to study?
 CDF of Queue length , Query delay and Fraction of queries that suffered timeout

* What metric(s) will you measure?
  Throughput, Query delay and Fraction of queries that suffered timeout
* What parameter(s) will you vary? In what range?
  No of servers.(1 to 25 in steps of 5)

* Describe the configuration of your experiment setting (e.g. network environment).
What kind of "real" setting is this meant to represent? How do you know this experiment setting is representative? In what ways is your experiment setting *not* representative?
We want to create Data Center Network by implementing multiple servers.
But in real Data Center Networks, there are hundreds of servers which is not in scope of our project. Hence we will limit the number of servers
just enough to show the performance of DCTCP significantly with reference to traditional TCP.

* What software will you use for your experiment?
We plan to use GENI, RStudio and We might also use C/C++ in our project if required. 

* How will you collect the data from your experiment? Does the software that
generates data already output in a machine-friendly format? Will you need
to modify the software, or write a post-experiment processing script
to get your data into a useful format? (Manually noting down measurements
is not acceptable - your experiment data *must* be generated by a software
process.)

Yes. Data generated will be in git. We have to plot this data to get the graphs which can be analysed easily.
We plan to use Rstudio for post-experiment processing to get our data into useful format.

* What kind of data analysis will you perform on your raw data?
We will use R Programming to get raw data in a format that can be plotted and analysed.

* How will you test for interactions between experiment parameters?
To test for interactions between experiment parameters we will vary no of servers and observe the behaviour of Query delay , 
Fraction of queries that suffered timeout and CDF of queue length in case of DCTCP and TCP.
We expect queue length,query delay and fraction of queries that suffered timeout to be minimum and constant for DCTCP with 
increasing number of servers.
We expect queue length,query delay and fraction of queries that suffered timeout to be incrementing with increasing number of servers.


* How will you communicate the quantitative experiment results? Sketch any
visualization(s) that you expect to create at the end of your
experiment, showing your experiment results. Obviously you don't actually *have*
the results yet, but you should know what form they will take; so you can
draw a plot with "fake" results. Upload your sketch to any image hosting
service, and include it in this document.

https://plus.google.com/u/0/photos/116960045348171520717/albums/6131390661375794001

Be as *specific* as you can.

## Project management

Briefly describe what part of the project each team member is responsible for.
(This *is* a group project, and every member of the team is responsible
for the overall success of the project, but I want to see how you plan to divide
the work amongst yourselves.)

Initial work of planning , design and implementing topology will be done in group.
Once topology is ready every group member will be responsible for evaluating one of the parameters out of the 
three parameters(throughput, delay and queue length) chosen to study performance of DCTCP with reference to TCP and communicating results in effective way.
